# java-webservices

./: README.txt  pom.xml
WS-MainProject/: pom.xml  pom.xml.bak
client/: pom.xml  pom.xml.bak
client/src/main/java/com/github/wsclient/: Consumer.java
client/src/wsdl/: CircleFunctionsService.wsdl  CircleFunctionsService_schema1.xsd
services/: pom.xml  pom.xml.bak
services/src/main/java/com/github/jws/publish/: PublishService.java
services/src/main/java/com/github/jws/services/: CircleFunctions.java
services/src/main/java/com/github/stratwine/domain/: Circle.java
