<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.stratwine</groupId>
  <artifactId>ws-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- This plugin's configuration is used to store Eclipse m2e settings 
    only. It has no influence on the Maven build itself. -->

  <build>
    <pluginManagement>
      <plugins>

        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>test-compile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>one</id>
              <goals>
                <goal>wsimport</goal>
              </goals>
              <configuration>
                <sourceDestDir>src/generated</sourceDestDir>
                <packageName>wsclient</packageName>
                <wsdlLocation>http://localhost:8096/ws?wsdl</wsdlLocation>
                <wsdlFiles>
                  <wsdlFile>CircleFunctionsService.wsdl</wsdlFile>
                </wsdlFiles>
                 <staleFile>${project.build.directory}/jaxws/stale/wsdl.F784.done</staleFile>
                 <args>
                 <arg>-Xannotate</arg>
                 </args>
              </configuration>
            </execution>

            <execution>
              <id>two</id>
              <goals>
                <goal>wsimport</goal>
              </goals>
              <configuration>
                <sourceDestDir>src/generated</sourceDestDir>
                <packageName>wsclient2</packageName>
            <wsdlLocation>http://localhost:8096/ws?wsdl</wsdlLocation>
                <wsdlFiles>
                  <wsdlFile>CircleFunctionsService2.wsdl</wsdlFile>
                </wsdlFiles>
                 <staleFile>${project.build.directory}/jaxws/stale/wsdl.F674.done</staleFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>